WpfPartialViewApp/WpfPartialViewApp/Controls/AddMovieControl.xaml

<UserControl x:Class="WpfPartialViewApp.Controls.AddMovieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfPartialViewApp"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Margin" Value="0,0,0,20"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Margin" Value="0,0,0,20"></Setter>
            </Style>
            <Style x:Key="TitleFieldStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Margin" Value="0,0,0,6"></Setter>
                <Setter Property="Foreground" Value="#000062"></Setter>
            </Style>
            <Style x:Key="OperationButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="10,5"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название:" Style="{StaticResource TitleFieldStyle}"></TextBlock>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1"></TextBox>

        <TextBlock Grid.Row="1" Text="Жанр:" Style="{StaticResource TitleFieldStyle}"></TextBlock>
        <ComboBox x:Name="genreComboBox" Grid.Row="1" Grid.Column="2" DisplayMemberPath="Value" >
        </ComboBox>

        <TextBlock Text="Год:" Grid.Row="2" Style="{StaticResource TitleFieldStyle}"></TextBlock>
        <TextBox x:Name="yearTextBox" Grid.Row="2" Grid.Column="1"></TextBox>

        <TextBlock Text="Страна:" Grid.Row="3" Style="{StaticResource TitleFieldStyle}"></TextBlock>
        <TextBox x:Name="countryTextBox" Grid.Row="3" Grid.Column="1"></TextBox>

        <TextBlock Text="Режиссер:" Grid.Row="4" Style="{StaticResource TitleFieldStyle}"></TextBlock>
        <TextBox x:Name="directorTextBox" Grid.Row="4" Grid.Column="1"></TextBox>
        
        <TextBlock Text="Описание:" Grid.Row="5" Margin="0,10,0,0" Style="{StaticResource TitleFieldStyle}"></TextBlock>
        <TextBox x:Name="descriptionTextBox" Grid.Row="6" Grid.ColumnSpan="2"
                 TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50" MaxHeight="100"
                 HorizontalAlignment="Left" MinWidth="400"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ></TextBox>

        <TextBlock Text="Изображение:" Grid.Row="7" Style="{StaticResource TitleFieldStyle}"></TextBlock>
        <Grid Grid.Row="8" Grid.ColumnSpan="2" Width="400" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="fileTextBox" Style="{x:Null}" FontSize="14" IsReadOnly="True" Margin="0"></TextBox>
            <Button x:Name="openFileButton" Grid.Column="1" Margin="20,0,0,0"
                    Padding="15,0" Click="openFileButton_Click">. . .</Button>
        </Grid>
        
        <DockPanel Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,30,0,15">
            <Button x:Name="saveButton" HorizontalAlignment="Right" Margin="0,0,40,0"
                    Style="{StaticResource OperationButtonStyle}" Click="saveButton_Click">Сохранить</Button>
            <Button x:Name="cancelButton" HorizontalAlignment="Right"
                    Style="{StaticResource OperationButtonStyle}" Click="cancelButton_Click">Отмена</Button>
        </DockPanel>
    </Grid>
</UserControl>
