WpfPartialViewApp/WpfPartialViewApp/Controls/ShowMovieControl.xaml

<UserControl x:Class="WpfPartialViewApp.Controls.ShowMovieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:WpfPartialViewApp"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <local:GenreToStringConverter x:Key="genreConverter"/>
            <local:DateToYearConverter x:Key="yearConverter"/>
            <Style x:Key="PropertyTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#6C0000"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Margin" Value="0,0,5,10"></Setter>
            </Style>
            <Style x:Key="ValueTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#000062"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Margin" Value="0,0,5,10"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Source="{Binding Path=Poster}" MaxWidth="200" MaxHeight="400"
               VerticalAlignment="Top"></Image>
        
        <Grid Grid.Column="1" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Название:" Style="{StaticResource PropertyTextStyle}"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Style="{StaticResource ValueTextStyle}"></TextBlock>
            <TextBlock Grid.Row="1" Text="Жанр:" Style="{StaticResource PropertyTextStyle}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Genre, Mode=OneWay, Converter={StaticResource genreConverter}}"
                       Style="{StaticResource ValueTextStyle}"></TextBlock>
            <TextBlock Grid.Row="2" Text="Год:" Style="{StaticResource PropertyTextStyle}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Year, Mode=OneWay, Converter={StaticResource yearConverter}}"
                       Style="{StaticResource ValueTextStyle}"></TextBlock>
            <TextBlock Grid.Row="3" Text="Страна:" Style="{StaticResource PropertyTextStyle}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Country}"
                       Style="{StaticResource ValueTextStyle}"></TextBlock>
            <TextBlock Grid.Row="4" Text="Режиссер:" Style="{StaticResource PropertyTextStyle}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Director}"
                       Style="{StaticResource ValueTextStyle}"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Description}"
                       TextWrapping="Wrap" Margin="0,10,5,10"
                       Style="{StaticResource ValueTextStyle}"></TextBlock>
        </Grid>
                    
    </Grid>
</UserControl>
